spring.application.name=MyCoolApp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# for 'info' endpoint:
info.app.name=My Cool App
info.app.description=A simple REST API app (Spring Boot)
info.app.version=1.0.0
